server.modules   += ( "mod_proxy" )

alias.url = (
  "/static/" => "/data/framarama/static/"
)
$HTTP["url"] !~ "^/(static)" {
  proxy.server = ( "" => (( "host" => "127.0.0.1", "port" => 8000 )) )
}
url.redirect = (
  "^/?$" => "/frontend/"
)

